{
    "name": "Hum Backend",
    "description": "Backend for Hum App",
    "keywords": [],
    "website": "https://github.com/danny-rangel/hum/tree/master/backend",
    "repository": "https://github.com/danny-rangel/hum/tree/master/backend"
}
